{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\li3763\ri3812\sb88\qc\ul\b\f0\fs18\lang9 NON-DISCLOSURE AGREEMENT\ulnone\par

\pard\fs22\par

\pard\sb3\fs17\par

\pard\li107\ri295\qj\tx4678\tx9178\b0\fs18 In consideration of, and as a condition of my employment with \b FINNOVATION TECH SOLUTIONS PRIVATE LIMITED.\b0 , a company\expndtw-16  \expndtw0 duly\expndtw55  \expndtw0 incorporated\expndtw-11  \expndtw0 under\expndtw-9  \expndtw0 the\expndtw-1  \expndtw0 Companies\expndtw-12  \expndtw0 Act\expndtw-4  \expndtw0 2013,\expndtw-13  \expndtw0 with\expndtw-10  \expndtw0 its offices\expndtw-10  \expndtw0 at\expndtw-4  \expndtw0\b Adarsh\expndtw-19  \expndtw0 Crystal,\expndtw-11  \expndtw0 16/3,\expndtw-7  \expndtw0 2nd\expndtw-2  \expndtw0 Floor,\expndtw-6  \expndtw0 Cambridge Road,\expndtw-13  \expndtw0 Cambridge\expndtw-17  \expndtw0 Layout,\expndtw-13  \expndtw0 Bengaluru,\expndtw-13  \expndtw0 Karnataka\expndtw-18  \expndtw0 560008\expndtw-1  \expndtw0\b0 I,\expndtw5  \expndtw0 Mr.\ul  SIDDESHWAR MALI\tab\ulnone\b ,\b0 having PAN Number\ul  DGIPM6821A\tab\ulnone hereby\expndtw-16  \expndtw0 represent\expndtw-16  \expndtw0 to,\expndtw-9  \expndtw0 and\expndtw-3  \expndtw0 agree\expndtw-12  \expndtw0 with\expndtw-9  \expndtw0 the\expndtw-7  \expndtw0 Company\expndtw-17  \expndtw0 as\expndtw16  \expndtw0 follows:\par

\pard\sb4\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sl209\slmult0\qj\tx468\b Purpose of\expndtw-20  \expndtw0 Agreement\par

\pard\li468\ri118\sl242\slmult0\qj\b0 I \expndtw-3 understand \expndtw0 that the Company is \expndtw-3 inter \expndtw0 alia engaged in the \expndtw-3 business \expndtw0 of \expndtw-3 development \expndtw0 of Tech \expndtw-3 platform  \expndtw0 and \expndtw-3 that\expndtw50  \expndtw0 it is \expndtw-3 critical  \expndtw0 for the Company to \expndtw-3 preserve \expndtw0 and \expndtw-3 protect \expndtw0 its \expndtw-3 Proprietary Information \expndtw0 (as defined \expndtw-4 below), \expndtw0 its \expndtw-3 rights \expndtw0 in Inventions (as \expndtw-3 defined below) \expndtw0 and \expndtw-3 Intellectual \expndtw0 Property (as defined \expndtw-3 below) \expndtw0 and in \expndtw-3 all \expndtw0 related \expndtw-3 intellectual \expndtw0 property rights. \expndtw-3 Accordingly, \expndtw0 I \expndtw-3 am entering into \expndtw0 this \expndtw-3 Agreement \expndtw0 as a \expndtw-3 condition \expndtw0 of my \expndtw-3 employment with \expndtw0 the \expndtw-3 Company, whether \expndtw0 or not I \expndtw-3 am expected \expndtw0 to create \expndtw-3 Inventions \expndtw0 and\expndtw-4  \expndtw0 Intellectual\expndtw-16  \expndtw0 Property\expndtw-18  \expndtw0 of value\expndtw-13  \expndtw0 for\expndtw-6  \expndtw0 the\expndtw-4  \expndtw0 Company.\par

\pard\fs19\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sb1\sl217\slmult0\tx468\b\fs18 Proprietary\expndtw-20  \expndtw0 Information\par

\pard\li468\ri118\sb4\sl232\slmult0\qj\tx9644\tx9692\b0 I understand that my employment by the Company creates a relationship of confidence and trust with respect to any \expndtw-3 information \expndtw0 of a \expndtw-3 confidential \expndtw0 or \expndtw-4 secret \expndtw0 nature that \expndtw-3 will \expndtw0 be \expndtw-3 disclosed \expndtw0 to me by the Company \expndtw-3 that relates \expndtw0 to the \expndtw-3 business \expndtw0 of the Company or to the \expndtw-3 business \expndtw0 of any \expndtw-3 parent, subsidiary, affiliate, customer \expndtw0 or \expndtw-3 supplier \expndtw0 of the \expndtw-3 Company \expndtw0 or any other party \expndtw-4 with \expndtw-3 whom \expndtw0 the \expndtw-3 Company \expndtw0 agrees to \expndtw-4 hold \expndtw-3 information \expndtw0 of such \expndtw-3 party \expndtw0 in \expndtw-3 confidence (\b\i\fs19\ldblquote\i0\fs18 Proprietary Information\i\fs19\rdblquote\b0\i0\fs18 ). Such Proprietary Information  includes  \expndtw0 but  is  not  \expndtw-3 limited  \expndtw0 to  \expndtw-3 Inventions,  Intellectual  Property,  marketing  \expndtw8  \expndtw-3 plans,  product \expndtw7  \expndtw-3 plans,\tab\tab\expndtw-5 business \expndtw-3 strategies, \expndtw10  \expndtw-3 financial \expndtw4  \expndtw-3 information, \expndtw12  \expndtw-3 forecasts, \expndtw11  \expndtw-4 personnel \expndtw10  \expndtw-3 information, \expndtw6  \expndtw-3 customer \expndtw3  \expndtw0 lists \expndtw5  \expndtw-3 and \expndtw2  \expndtw0 other \expndtw7  \expndtw-3 information \expndtw6  \expndtw0 and\tab\expndtw-5 materials \expndtw0 concerning\expndtw-18  \expndtw0 the\expndtw-3  \expndtw0 Company\i\fs19\rquote\i0\fs18 s\expndtw-18  \expndtw0 business,\expndtw-15  \expndtw0 operations\expndtw-18  \expndtw0 or\expndtw-2  \expndtw0 plans.\par

\pard\sb7\fs20\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sl217\slmult0\tx468\b\fs18 Disclosure\expndtw-18  \expndtw0 of\expndtw-3  \expndtw0 Inventions\expndtw-16  \expndtw0 and\expndtw-14  \expndtw0 Intellectual\expndtw-6  \expndtw0 Property\par

\pard\li468\ri295\sb2\sl237\slmult0\qj\b0 I will promptly disclose in confidence to the Company all inventions, improvements, designs, original works of authorship, \expndtw-3 formulas, processes, compositions \expndtw0 of \expndtw-3 matter, computer \expndtw0 software \expndtw-3 programs, databases, mask \expndtw0 works and trade \expndtw-3 secrets (\b\i\fs19\ldblquote\i0\fs18 Inventions\i\fs19\rdblquote\b0\i0\fs18 ) \expndtw0 and \expndtw-3\b Intellectual Property \b0 that \expndtw0 I make or \expndtw-3 conceive \expndtw0 or first \expndtw-3 reduce \expndtw0 to \expndtw-3 practice \expndtw0 or create, \expndtw-3 either \expndtw0 alone or \expndtw-3 jointly with others, during \expndtw-2 the \expndtw-4 period \expndtw0 of my \expndtw-4 employment, \expndtw-3 whether \expndtw0 or \expndtw-2 not \expndtw0 in the course of my \expndtw-4 employment,  \expndtw-3 and whether  \expndtw0 or  not \expndtw-3 such Inventions \expndtw0 are \expndtw-3 patentable, copyrightable \expndtw0 or \expndtw-3 protectable \expndtw0 as trade \expndtw-3 secrets. \b Intellectual \expndtw-4 Property \expndtw-3\b0 includes \expndtw0 but is \expndtw-4 not \expndtw-3 limited \expndtw0 to ideas, \expndtw-3 concepts, creations, discoveries, inventions, improvements, know \expndtw-4 how, \expndtw-3 trade secrets; \expndtw0 trademarks, \expndtw-3 service marks, designs, utility models, \expndtw-2 tools, \expndtw-3 devices, models, methods,  procedures,  processes,  systems,  principles,  algorithms, \expndtw0 works of \expndtw-3 authorship, flowcharts, drawings, books, \expndtw0 papers, \expndtw-3 models, sketches, formulas, teaching techniques, electronic codes, proprietary techniques, research projects, \expndtw0 and other \expndtw-3 confidential \expndtw0 and \expndtw-3 proprietary information, computer programming code, \expndtw0 databases, \expndtw-3 software programs including \expndtw0 their source code; data, \expndtw-3 documents, instruction manuals,  records,  memoranda, notes, user guides; \expndtw0 in \expndtw-3 either printed \expndtw0 or \expndtw-3 machine-readable form, \expndtw0 the \expndtw-3 whether \expndtw0 or \expndtw-4 not \expndtw-3 copyrightable \expndtw0 or  \expndtw-3 patentable,  \expndtw0 or  any written\expndtw-19  \expndtw0 or\expndtw-3  \expndtw0 verbal\expndtw-12  \expndtw0 instructions\expndtw-13  \expndtw0 or\expndtw-7  \expndtw0 comments.\par

\pard\sb10\fs20\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sb1\sl209\slmult0\qj\tx468\b\fs18 Work\expndtw-9  \expndtw0 for\expndtw-8  \expndtw0 Hire;\expndtw-9  \expndtw0 Assignment\expndtw-18  \expndtw0 of\expndtw-3  \expndtw0 Inventions\expndtw-15  \expndtw0 and\expndtw-5  \expndtw0 Intellectual\expndtw-11  \expndtw0 Property\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li828\ri118\sl235\slmult0\qj\tx828\b0 Owned by \expndtw-3 Company. \expndtw0 I \expndtw-3 acknowledge \expndtw0 and agree that any \expndtw-3 copyrightable works \expndtw0 prepared by me \expndtw-3 within \expndtw0 the \expndtw-3 scope \expndtw0 of my \expndtw-3 employment \expndtw0 are \expndtw-3\i\fs19\ldblquote\i0\fs18 works \expndtw0 for hire\i\fs19\rdblquote  \expndtw-3\i0\fs18 under \expndtw0 the \expndtw-3 Copyright Act \expndtw0 in India and under \expndtw-3 international copyright \expndtw0 laws and that the Company will \expndtw-3 be considered \expndtw0 the \expndtw-3 owner \expndtw0 of \expndtw-3 such copyrightable works. \expndtw0 I agree \expndtw-3 that all Inventions \expndtw0 and \expndtw-3 Intellectual property \expndtw0 and \expndtw-3 other \expndtw0 rights related \expndtw-3 thereto \expndtw0 that (a) are \expndtw-3 developed using equipment, supplies, facilities \expndtw0 or trade \expndtw-3 secrets \expndtw0 of the \expndtw-3 Company, \expndtw0 (b) \expndtw-3 result from work \expndtw0 performed by me \expndtw-4 for  \expndtw0 the \expndtw-3 Company, \expndtw0 or (c) relate to the \expndtw-3 Company\i\fs19\rquote\i0\fs18 s business \expndtw0 or  current  or \expndtw-3 anticipated research \expndtw0 and \expndtw-3 development, will be \expndtw0 the \expndtw-3 sole \expndtw0 and \expndtw-3 exclusive property \expndtw0 of the \expndtw-4 Company \expndtw0 and are hereby irrevocably\expndtw-12  \expndtw0 assigned\expndtw-13  \expndtw0 by\expndtw-8  \expndtw0 me\expndtw-4  \expndtw0 to\expndtw-7  \expndtw0 the\expndtw-4  \expndtw0 Company.\par

\pard\li828\ri122\sb23\sl235\slmult0\qj I hereby assign to the Company the entire copyright and all performance rights and all other rights in and to the works \expndtw-3 performed by \expndtw0 me for the \expndtw-3 full \expndtw0 period of copyright \expndtw-3 including \expndtw0 all \expndtw-3 renewals, revivals, reversions  \expndtw0 and \expndtw-3 extensions\expndtw50  \expndtw-3 existing  \expndtw0 under the \expndtw-3 laws \expndtw0 in \expndtw-3 force \expndtw0 in any \expndtw-3 part \expndtw0 of the \expndtw-3 world \expndtw0 to \expndtw-4 hold \expndtw0 the same to the \expndtw-3 Company, \expndtw0 its \expndtw-3 successors, assignees \expndtw0 and  licensees\expndtw-17  \expndtw0 absolutely\expndtw-20  \expndtw0 for\expndtw-6  \expndtw0 the\expndtw-1  \expndtw0 full\expndtw-5  \expndtw0 period\expndtw-12  \expndtw0 that\expndtw-9  \expndtw0 such\expndtw-8  \expndtw0 rights\expndtw-16  \expndtw0 are\expndtw-7  \expndtw0 capable\expndtw-17  \expndtw0 of\expndtw-2  \expndtw0 subsisting\expndtw-16  \expndtw0 throughout\expndtw-15  \expndtw0 the\expndtw3  \expndtw0 world.\par

\pard\sb7\fs20\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-360\li828\ri122\sl240\slmult1\qj\tx828\fs18 Owned \expndtw-3 by Employee. \expndtw0 I have \expndtw-3 attached \expndtw0 as \expndtw-4\ul Attachment \expndtw0 1\ulnone  a \expndtw-3 complete \expndtw0 list of \expndtw-3 all Inventions and  Intellectual  Property  \expndtw-4 to  \expndtw0 which I \expndtw-3 claim ownership \expndtw0 and \expndtw-3 that \expndtw0 I \expndtw-3 desire \expndtw0 to \expndtw-3 remove \expndtw-4 from \expndtw0 the operation of \expndtw-3 this \expndtw0 Agreement,  and I \expndtw-3 acknowledge \expndtw0 and  agree \expndtw-3 that such \expndtw0 list is \expndtw-3 complete. \expndtw0 If \expndtw-3 no such \expndtw0 list is \expndtw-3 attached \expndtw0 to \expndtw-3 this Agreement, \expndtw0 I represent \expndtw-3 that \expndtw0 I have \expndtw-3 no \expndtw0 such \expndtw-3 Inventions \expndtw0 and\expndtw-4  \expndtw0 Intellectual\expndtw-16  \expndtw0 Property\expndtw-18  \expndtw0 at\expndtw-1  \expndtw0 the\expndtw-9  \expndtw0 time\expndtw-13  \expndtw0 of\expndtw-3  \expndtw0 signing\expndtw-21  \expndtw0 this\expndtw-3  \expndtw0 Agreement.\par

\pard\sb8\par
                                                                                                           \par
                                                                                                            SIDDESHWAR MALI\par
                                                                                                           \par

\pard\li468\ri120\sl242\slmult0\qr <Signature with the Name>\par

\pard\sb8\par
\par
\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-376\li482\sl217\slmult0\tx482\tx483\b Assignment of Other\expndtw-27  \expndtw0 Rights\par

\pard\li468\ri295\qj\b0 In addition to the foregoing assignment of Inventions and Intellectual Property to the Company, I hereby irrevocably transfer and \expndtw-3 assign \expndtw0 to the Company \expndtw-3 all Intellectual Property Rights. \expndtw-4 Intellectual  \expndtw-3 Property  \expndtw0 Rights include (i) \expndtw-3 all\expndtw50  \expndtw-3 rights,  title, \expndtw0 and \expndtw-3 interest under any \expndtw0 statute or \expndtw-3 under \expndtw0 common law \expndtw-3 including \expndtw0 patent rights; \expndtw-3 copyrights including moral \expndtw0 rights; \expndtw-3 and any  similar rights \expndtw0 in respect of \expndtw-3 Intellectual Property, anywhere \expndtw0 in the \expndtw-3 world, whether negotiable \expndtw0 or not; (ii) any  \expndtw-3 licenses, permissions \expndtw0 and \expndtw-3 grants \expndtw0 in \expndtw-3 connection therewith; \expndtw0 (iii) \expndtw-3 applications \expndtw-4 for \expndtw0 any of the \expndtw-3 foregoing \expndtw0 and the right to apply \expndtw-4 for  \expndtw-3 them \expndtw-4 in \expndtw0 any \expndtw-3 part \expndtw0 of the \expndtw-3 world; \expndtw0 (iv) right to obtain and \expndtw-3 hold appropriate registrations \expndtw0 in \expndtw-3 Intellectual \expndtw0 Property \expndtw-3 and,  \expndtw0 (v) all \expndtw-3 extensions  \expndtw0 and renewals thereof (vi) Causes of action in the past, present or future, related thereto including the rights to\expndtw41  \expndtw0 damages and profits, due or accrued, arising out of past, present or future infringements or violations thereof and the right to sue for and recover the same.\par

\pard\sb10\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sb1\sl217\slmult0\qj\tx468\b Assistance\par

\pard\li468\ri117\sb3\sl235\slmult0\qj\b0 I agree to \expndtw-3 assist \expndtw0 the \expndtw-3 Company \expndtw0 in every \expndtw-3 proper \expndtw0 way to \expndtw-2 obtain \expndtw0 for the \expndtw-3 Company \expndtw0 and enforce \expndtw-3 patents, copyrights, \expndtw0 mask \expndtw-3 work rights, \expndtw0 trade \expndtw-3 secret rights and \expndtw0 other \expndtw-3 legal protections \expndtw-4 for \expndtw0 the \expndtw-3 Company\i\fs19\rquote\i0\fs18 s Inventions \expndtw0 and \expndtw-3 Intellectual Property \expndtw0 in any \expndtw-3 and \expndtw0 all \expndtw-3 countries. \expndtw0 I \expndtw-4 will \expndtw-3 execute \expndtw0 any documents that the Company may reasonably \expndtw-3 request \expndtw-4 for \expndtw0 use in \expndtw-2 obtaining \expndtw0 or \expndtw-3 enforcing such \expndtw0 patents, \expndtw-3 copyrights, \expndtw0 mask \expndtw-3 work \expndtw0 rights, trade secrets and other legal \expndtw-3 protections. \expndtw0 My \expndtw-3 obligations under this \expndtw0 paragraph \expndtw-3 will continue beyond \expndtw0 the \expndtw-3 termination \expndtw0 of my \expndtw-3 employment with \expndtw0 the \expndtw-3 Company, provided that \expndtw0 the \expndtw-3 Company will \expndtw0 compensate me \expndtw-3 at \expndtw0 a reasonable rate after such \expndtw-3 termination \expndtw0 for time or \expndtw-3 expenses \expndtw0 actually \expndtw-3 spent \expndtw0 by me \expndtw-3 at \expndtw0 the \expndtw-3 Company\i\fs19\rquote\i0\fs18 s request \expndtw0 on such \expndtw-3 assistance. \expndtw0 I \expndtw-3 appoint \expndtw0 the \expndtw-3 appropriate authorized representatives \expndtw0 of the \expndtw-3 Company \expndtw0 as my \expndtw-3 attorney-in-fact  \expndtw0 to  \expndtw-3 execute  \expndtw0 documents\expndtw-18  \expndtw0 on\expndtw-4  \expndtw0 my\expndtw-4  \expndtw0 behalf\expndtw-14  \expndtw0 for\expndtw-6  \expndtw0 this\expndtw-14  \expndtw0 purpose.\par

\pard\sb6\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sl210\slmult0\qj\tx468\b No Breach of Prior\expndtw-35  \expndtw0 Agreement\par

\pard\li468\ri118\sl242\slmult0\qj\b0 I represent that my \expndtw-3 performance \expndtw0 of \expndtw-3 all \expndtw0 the \expndtw-3 terms \expndtw0 of \expndtw-3 this Agreement \expndtw0 and as \expndtw-3 an employee \expndtw0 of the Company \expndtw-3 does \expndtw0 not and \expndtw-3 will  \expndtw0 not \expndtw-3 breach \expndtw0 any \expndtw-3 agreement \expndtw0 to keep in \expndtw-3 confidence  proprietary information, knowledge \expndtw0 or data \expndtw-3 acquired\expndtw50  \expndtw-3 by \expndtw0 me in \expndtw-3 confidence   \expndtw0 or in trust prior to \expndtw-3 my employment by \expndtw0 the \expndtw-3 Company, \expndtw0 and I \expndtw-3 will \expndtw0 not \expndtw-3 disclose \expndtw0 to the \expndtw-3 Company, \expndtw0 or \expndtw-3 induce \expndtw0 the Company to \expndtw-4 use, \expndtw0 any \expndtw-3 confidential \expndtw0 or \expndtw-3 proprietary information \expndtw0 or \expndtw-3 material belonging \expndtw0 to any \expndtw-3 previous employers \expndtw0 or others. I represent  and  \expndtw-3 warrant that \expndtw0 I have returned \expndtw-3 all property \expndtw0 and \expndtw-3 confidential information belonging \expndtw0 to \expndtw-3 all prior employers.  \expndtw0 I have not \expndtw-3 entered  into, \expndtw0 and I agree I \expndtw-3 will \expndtw0 not enter \expndtw-3 into, \expndtw0 any \expndtw-3 agreement either written \expndtw0 or oral in \expndtw-3 conflict herewith \expndtw0 or in \expndtw-3 conflict with \expndtw0 my \expndtw-3 employment with \expndtw0 the Company \expndtw-3 (including \expndtw0 but \expndtw-4 not \expndtw-3 limited  \expndtw0 to a \expndtw-3 non-competition\expndtw50  \expndtw-3 agreement  with  \expndtw0 any third party \expndtw-3 relating \expndtw-4 to \expndtw0 the \expndtw-3 current, proposed \expndtw0 or future \expndtw-3 business \expndtw0 of the \expndtw-3 Company). \expndtw0 I further agree to \expndtw-3 conform \expndtw0 to the \expndtw-3 rules and regulations \expndtw0 of \expndtw-2 the \expndtw0 Company.\par

\pard\sb8\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sb1\sl217\slmult0\qj\tx468\b Notification\par

\pard\li468\ri295\b0 I hereby authorize the Company to notify my future employers of the terms of this Agreement and my responsibilities hereunder.\par

\pard\sb2\fs19\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sl217\slmult0\qj\tx468\b\fs18 Publication\expndtw-21  \expndtw0 of\expndtw-3  \expndtw0 Material\expndtw-17  \expndtw0 Concerning\expndtw-15  \expndtw0 Company\expndtw-12  \expndtw0 Business\par

\pard\li468\ri122\sb4\sl235\slmult0\qj\b0 Prior to \expndtw-3 my submitting \expndtw0 or \expndtw-3 disclosing \expndtw-4 for \expndtw-3 possible publication \expndtw0 or \expndtw-3 dissemination \expndtw0 outside the Company any material prepared \expndtw-5 by \expndtw0 me that \expndtw-3 incorporates information \expndtw0 that \expndtw-3 concerns \expndtw0 the Company\i\fs19\rquote\i0\fs18 s \expndtw-3 business \expndtw0 or \expndtw-3 future business, \expndtw0 I agree to \expndtw-3 deliver \expndtw0 a copy of \expndtw-3 such material \expndtw0 to \expndtw-3 an \expndtw0 officer of the \expndtw-3 Company \expndtw0 for his or her \expndtw-3 review. The \expndtw0 Company agrees to \expndtw-3 notify \expndtw0 me \expndtw-3 whether  \expndtw0 the Company  believes \expndtw-3 such material \expndtw0 contains any \expndtw-3 Proprietary Information, \expndtw0 and I agree to make such \expndtw-3 deletions \expndtw0 and \expndtw-3 revisions as \expndtw0 are reasonably \expndtw-3 requested by \expndtw0 the \expndtw-3 Company \expndtw0 to \expndtw-3 protect \expndtw0 its \expndtw-3 Proprietary Information. \expndtw0 I \expndtw-3 further \expndtw0 agree to obtain the \expndtw-3 consent \expndtw0 of the Company\expndtw-17  \expndtw0 prior\expndtw-10  \expndtw0 to\expndtw-6  \expndtw0 any\expndtw-8  \expndtw0 review\expndtw-13  \expndtw0 of\expndtw2  \expndtw0 such\expndtw-14  \expndtw0 material\expndtw-15  \expndtw0 by\expndtw-7  \expndtw0 persons\expndtw-18  \expndtw0 outside\expndtw-16  \expndtw0 the\expndtw7  \expndtw0 Company.\par

\pard\sb3\fs19\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sb1\sl217\slmult0\qj\tx468\b\fs18 Name\expndtw-8  \expndtw0 &\expndtw-4  \expndtw0 Likeness\expndtw-18  \expndtw0 Rights,\expndtw-19  \expndtw0 etc.\par

\pard\li468\ri122\sb5\sl232\slmult0\qj\b0 I hereby authorize the Company to use, reuse, and to grant others the right to use and reuse, my name, photograph, likeness \expndtw-3 (including caricature), voice, \expndtw0 and \expndtw-3 biographical \expndtw-4 information, \expndtw0 and any \expndtw-3 reproduction \expndtw0 or \expndtw-4 simulation \expndtw-3 thereof, \expndtw0 in any \expndtw-3 media \expndtw0 now \expndtw-3 known \expndtw0 or \expndtw-3 hereafter developed (including \expndtw0 but not \expndtw-3 limited \expndtw0 to \expndtw-3 film, video \expndtw0 and \expndtw-3 digital  \expndtw0 or other \expndtw-3 electronic\expndtw50  \expndtw-3 media),  \expndtw0 both  during\expndtw-13  \expndtw0 and\expndtw-8  \expndtw0 after\expndtw-7  \expndtw0 my\expndtw-3  \expndtw0 employment,\expndtw-15  \expndtw0 for\expndtw-6  \expndtw0 whatever\expndtw-16  \expndtw0 purposes\expndtw-12  \expndtw0 the\expndtw-8  \expndtw0 Company\expndtw-17  \expndtw0 deems\expndtw-3  \expndtw0 necessary.\par

\pard\sb4\fs20\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sl217\slmult0\tx468\b\fs18 Maintenance of\expndtw-19  \expndtw0 Records\par

\pard\li468\ri132\qj\b0 I hereby acknowledge and agree that my contribution to the business of the Company as well as any portion thereof shall be \expndtw-2 the \expndtw0 sole \expndtw-3 property \expndtw0 of the Company \expndtw-4 from \expndtw0 date of creation \expndtw-3 thereof. During \expndtw0 the term of my \expndtw-4 employment \expndtw0 and \expndtw-4 for \expndtw0 six (6)  months after \expndtw-3 termination \expndtw0 of my \expndtw-3 employment with \expndtw0 the Company,  I agree to \expndtw-3 maintain  \expndtw0 adequate and current written \expndtw-3 records \expndtw0 on the \expndtw-3 development \expndtw0 of \expndtw-3 all Intellectual Property \expndtw0 and to \expndtw-3 disclose \expndtw0 promptly \expndtw-3 upon \expndtw0 its creation to the \expndtw-3 Company all \expndtw-4 Intellectual \expndtw-3 Property \expndtw0 and relevant \expndtw-3 records, which records \expndtw-4 will \expndtw-3 remain \expndtw0 the sole property of the \expndtw-3 Company. \expndtw0 I \expndtw-3 further \expndtw0 agree  \expndtw-3 that  \expndtw0 all \expndtw-3 information \expndtw0 and records \expndtw-3 pertaining \expndtw0 to any idea, \expndtw-3 process, trademark, \expndtw0 service mark, \expndtw-3 invention, technology, computer program, original work \expndtw0 of \expndtw-3 authorship, design, discovery, \expndtw0 patent or \expndtw-3 copyright that \expndtw0 I \expndtw-3 do \expndtw0 not \expndtw-3 believe \expndtw0 to \expndtw-3 be an Intellectual Property, \expndtw0 but is \expndtw-3 conceived, developed, \expndtw0 reduced to \expndtw-3 practice by \expndtw0 me \expndtw-2 (alone \expndtw0 or with \expndtw-3 others) \expndtw0 during the \expndtw-3 period \expndtw0 of \expndtw-3 employment, shall \expndtw0 be \expndtw-4 promptly \expndtw0 disclosed\expndtw-13  \expndtw0 to\expndtw-7  \expndtw0 the\expndtw-8  \expndtw0 Company\expndtw-12  \expndtw0 (such\expndtw-13  \expndtw0 disclosure\expndtw-13  \expndtw0 to\expndtw-6  \expndtw0 be\expndtw-4  \expndtw0 received\expndtw-18  \expndtw0 and\expndtw2  \expndtw0 kept\expndtw-12  \expndtw0 in\expndtw10  \expndtw0 confidence).\par
\par
\par
                                                                                         SIDDESHWAR MALI\par
\par

\pard\li468\ri120\sl242\slmult0\qj\tab\tab\tab\tab\tab\tab\tab\tab <Signature with the Name>\par

\pard\li468\ri132\qj\par
\par
\par
\par

\pard\fs19\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sl217\slmult0\qj\tx468\b\fs18 Third Party\expndtw-33  \expndtw0 Rights\par

\pard\li468\ri119\sb1\sl237\slmult0\qj\b0 I hereby \expndtw-3 represent \expndtw0 and \expndtw-3 warrant that \expndtw0 I \expndtw-4 will \expndtw0 not use or integrate any third-party \expndtw-3 materials \expndtw0 or \expndtw-3 data that \expndtw0 are not \expndtw-3 validly licensed   \expndtw0 to the Company \expndtw-3 unless previously authorized \expndtw0 by my \expndtw-3 reporting officer \expndtw0 in the \expndtw-3 Company. \expndtw0 I \expndtw-3 represent  \expndtw0 and \expndtw-3 warrant\expndtw50  \expndtw-3 that  \expndtw0 I \expndtw-3 have \expndtw0 not violated the \expndtw-3 Intellectual \expndtw0 Property Rights of any third \expndtw-3 party, \expndtw0 and \expndtw-3 covenant \expndtw0 that I \expndtw-3 shall \expndtw0 not \expndtw-3 violate \expndtw0 the \expndtw-3 Intellectual \expndtw0 Property Rights of any third \expndtw-3 party \expndtw0 in the course of my \expndtw-3 employment with Company. \expndtw0 Provided that in the \expndtw-3 event \expndtw0 the Company is \expndtw-3 held \expndtw-2 liable \expndtw0 for my \expndtw-3 violation \expndtw0 of any \expndtw-3 Intellectual \expndtw0 Property \expndtw-3 Rights, \expndtw0 I \expndtw-3 undertake \expndtw0 to \expndtw-3 indemnify \expndtw0 the Company or affiliate \expndtw-3 as \expndtw0 the case may be \expndtw-3 against any and all losses, liabilities, claims, actions, \expndtw0 costs \expndtw-3 and expenses, including reasonable attorney\i\fs19\rquote\i0\fs18 s  \expndtw0 fees and court  fees resulting there\expndtw-37  \expndtw0 from.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sb88\sl209\slmult0\tx468\b Injunctive\expndtw-12  \expndtw0 Relief\par

\pard\li468\ri132\sl244\slmult0\qj\b0 I understand that in the event of a breach or \expndtw-3 threatened breach \expndtw0 of this \expndtw-3 Agreement \expndtw0 by \expndtw-3 me \expndtw0 the \expndtw-3 Company \expndtw0 may suffer irreparable\expndtw-13  \expndtw0 harm\expndtw-7  \expndtw0 and\expndtw-4  \expndtw0 will\expndtw-11  \expndtw0 therefore\expndtw-17  \expndtw0 be\expndtw2  \expndtw0 entitled\expndtw-13  \expndtw0 to\expndtw-6  \expndtw0 injunctive\expndtw-18  \expndtw0 relief\expndtw-13  \expndtw0 to\expndtw-6  \expndtw0 enforce\expndtw-17  \expndtw0 this\expndtw-2  \expndtw0 Agreement.\par

\pard\ri132\sb4\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\ri132\sl217\slmult0\tx468\b Governing Law;\expndtw-29  \expndtw0 Severability\par

\pard\li468\ri132\sb3\sl235\slmult0\qj\b0 I understand that although I may work for the Company outside of India or in India, I understand and agree that this \expndtw-3 Agreement will be governed, \expndtw0 interpreted and \expndtw-3 enforced \expndtw0 in \expndtw-3 accordance with \expndtw0 the laws of India, \expndtw-3 without \expndtw0 regard to or \expndtw-3 application  \expndtw0 of choice of law rules or \expndtw-3 principles. \expndtw0 In the \expndtw-3 event \expndtw0 that any \expndtw-3 provision \expndtw0 of this Agreement is found \expndtw-3 by \expndtw0 a court, \expndtw-3 arbitrator \expndtw0 or \expndtw-3 other tribunal \expndtw0 to be \expndtw-3 illegal, \expndtw0 invalid or \expndtw-3 unenforceable, \expndtw0 then \expndtw-3 such provision shall \expndtw0 not be \expndtw-3 voided, \expndtw0 but \expndtw-3 shall  \expndtw0 be  \expndtw-3 enforced  \expndtw0 to the  maximum\expndtw-15  \expndtw0 extent\expndtw-13  \expndtw0 permissible\expndtw-15  \expndtw0 under\expndtw-6  \expndtw0 applicable\expndtw-9  \expndtw0 law,\expndtw-8  \expndtw0 and\expndtw-6  \expndtw0 the remainder\expndtw-17  \expndtw0 of\expndtw4  \expndtw0 this\expndtw-10  \expndtw0 Agreement\expndtw-13  \expndtw0 shall\expndtw-8  \expndtw0 remain\expndtw-16  \expndtw0 in\expndtw-2  \expndtw0 full\expndtw-7  \expndtw0 force\expndtw-10  \expndtw0 and effect.\par

\pard\ri132\sb6\fs20\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\ri132\sl217\slmult0\tx468\b\fs18 Dispute\expndtw-17  \expndtw0 Resolution\par

\pard\li468\ri132\sb1\sl237\slmult0\qj\b0 Subject to the exceptions set forth below, I agree that any and all claims or disputes that I have with the Company, or any of its \expndtw-3 employees, which \expndtw0 arise out of my \expndtw-4 employment \expndtw0 or \expndtw-3 under \expndtw0 the \expndtw-3 terms \expndtw0 of my \expndtw-3 employment, shall \expndtw0 be \expndtw-3 resolved through  final \expndtw0 and \expndtw-3 binding arbitration, \expndtw0 as \expndtw-3 specified herein. \expndtw0 This \expndtw-3 shall include, without limitation, disputes relating \expndtw0 to \expndtw-3 this Agreement, \expndtw-5 my \expndtw-3 employment by \expndtw0 the \expndtw-3 Company \expndtw0 or the \expndtw-3 termination thereof, \expndtw0 claims for \expndtw-3 breach \expndtw0 of \expndtw-3 contract  \expndtw0 or \expndtw-3 breach\expndtw50  \expndtw0 of the covenant of good faith and fair dealing, and any \expndtw-3 claims \expndtw0 of \expndtw-3 discrimination \expndtw0 or other \expndtw-3 claims, \expndtw0 state or \expndtw-3 local \expndtw0 law or \expndtw-3 regulation \expndtw-4 now \expndtw0 in \expndtw-3 existence \expndtw0 or \expndtw-3 hereinafter enacted \expndtw0 and \expndtw-3 as \expndtw0 amended \expndtw-3 from \expndtw0 time to \expndtw-4 time \expndtw0 concerning in any way the subject of my \expndtw-3 employment with \expndtw0 the Company or its \expndtw-3 termination. \expndtw0 The only claims or \expndtw-3 disputes \expndtw-4 not \expndtw0 covered \expndtw-3 by \expndtw0 this paragraph are \expndtw-3 disputes \expndtw0 related to \expndtw-3 (i) workers\i\fs19\rquote  \i0\fs18 compensation \expndtw0 laws and (ii) \expndtw-3 issues \expndtw-2 affecting \expndtw0 the \expndtw-3 validity, infringement \expndtw0 or \expndtw-3 enforceability \expndtw0 of any trade \expndtw-3 secret \expndtw0 or  \expndtw-3 patent  \expndtw0 rights held or sought by the \expndtw-3 Company \expndtw0 or which the \expndtw-3 Company \expndtw0 could \expndtw-3 otherwise \expndtw0 seek; in both of the \expndtw-3 foregoing \expndtw0 cases \expndtw-3 such \expndtw0 claims or \expndtw-3 disputes shall \expndtw0 not \expndtw-3 be subject \expndtw0 to \expndtw-3 arbitration and \expndtw-4 will \expndtw0 be resolved \expndtw-4 pursuant \expndtw0 to \expndtw-3 applicable law. Binding arbitration  \expndtw-4 will  \expndtw0 be \expndtw-3 conducted \expndtw0 in \expndtw-3 Bangalore,  India \expndtw0 in \expndtw-3 accordance with \expndtw0 the \expndtw-3 rules \expndtw0 and \expndtw-3 regulations \expndtw0 of the \expndtw-3 Indian Arbitration \expndtw0 and \expndtw-3 Conciliation \expndtw0 Act,  \expndtw-3 1996. Each \expndtw0 party \expndtw-3 will split \expndtw0 the \expndtw-3 cost \expndtw0 of the \expndtw-3 arbitration,  filing \expndtw0 and \expndtw-3 hearing fees,  \expndtw0 and the cost of the arbitrator. \expndtw-3 Each side  \expndtw-4 also  \expndtw-3 will bear \expndtw0 its own \expndtw-3 attorneys\i\fs19\rquote  \i0\fs18 fees; that \expndtw0 is, the \expndtw-3 arbitrator \expndtw-4 will \expndtw0 not have \expndtw-3 authority \expndtw0 to award \expndtw-3 attorneys\i\fs19\rquote  \i0\fs18 fees \expndtw-2\ul unless\ulnone  \expndtw0 a \expndtw-3 statutory section \expndtw0 at \expndtw-3 issue \expndtw0 in the \expndtw-3 dispute authorizes \expndtw0 the award of \expndtw-3 attorneys\i\fs19\rquote  \expndtw0\i0\fs18 fees to the \expndtw-3 prevailing  party,  \expndtw0 in \expndtw-3 which\expndtw50  \expndtw0 case the  \expndtw-3 arbitrator \expndtw0 has \expndtw-3 authority \expndtw0 to make \expndtw-3 such award as permitted \expndtw0 by the \expndtw-3 statute \expndtw0 in \expndtw-3 question.  \expndtw0 I \expndtw-3 understand \expndtw0 and agree \expndtw-3 that \expndtw0 the \expndtw-3 arbitration shall  \expndtw0 be \expndtw-3 instead \expndtw0 of any trial in court and that the \expndtw-3 arbitrator\i\fs19\rquote\i0\fs18 s decision shall \expndtw0 be final and \expndtw-3 binding \expndtw0 to the \expndtw-3 fullest \expndtw0 extent \expndtw-3 permitted \expndtw-5 by  \expndtw0 law\expndtw-10  \expndtw0 and\expndtw-9  \expndtw0 enforceable\expndtw-17  \expndtw0 by\expndtw-9  \expndtw0 any\expndtw-3  \expndtw0 court\expndtw-11  \expndtw0 having\expndtw-14  \expndtw0 jurisdiction\expndtw-9  \expndtw0 thereof.\par

\pard\sb2\fs19\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sl217\slmult0\tx468\b\fs18 Data Protection and Information Security\par

\pard\li468\ri132\sl217\slmult0\qj\tx468\b0 I understand and agree to keep confidential all the information and all the Confidential Information related to my employment and the Company and agree to be bind by the responsibilities and duties related to the Data Protection and Information Security as per the applicable laws for the term of my employment and for a period of five (5) years thereafter. Further, I understand that the Company agrees to keep confidential all the information, data of any nature related to the Employee as per the Data Protection Laws and other applicable laws for the period of the term of employment and for a period of five (5) years thereafter.\par

\pard\li468\sl217\slmult0\tx468\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-361\li468\sl217\slmult0\tx468\b Terms of\expndtw-11  \expndtw0 Employment\par

\pard\li468\ri132\sb1\sl237\slmult0\qj\b0 I understand that this Agreement, in itself, does not constitute a contract of employment or obligate the Company to \expndtw-3 employ me \expndtw0 for any \expndtw-3 stated \expndtw0 period of time beyond the \expndtw-3 time \expndtw0 as provided \expndtw-4 for \expndtw0 in my \expndtw-3 Employment/Appointment \expndtw0 Letter. I \expndtw-3 understand \expndtw0 that my \expndtw-3 employment \expndtw0 can \expndtw-3 be terminated \expndtw0 at any \expndtw-3 time, \expndtw0 for any reason or \expndtw-4 for \expndtw-3 no  reason,  by \expndtw0 the Company and  \expndtw-10 by \expndtw0 me \expndtw-3 by providing \expndtw0 a \expndtw-3 written \expndtw0 notice of 60 \expndtw-3 days \expndtw0 to the Company. \expndtw-3 Unless \expndtw0 the \expndtw-3 Company \expndtw0 and I have \expndtw-3 entered into another \expndtw-4 written \expndtw-3 document \expndtw0 that \expndtw-3 expressly supersedes this Section \expndtw0 16, \expndtw-3 this \expndtw0 is the \expndtw-3 complete \expndtw0 agreement \expndtw-3 between \expndtw0 the \expndtw-3 Company \expndtw0 and \expndtw-3 me \expndtw0 on \expndtw-3 this \expndtw0 term of my employment. This Agreement shall be effective as of the first day of my employment by the Company,\expndtw3  \expndtw0 i.e.,\par

\pard\li467\sb14\qj\tx3123\ul  <Date of Joining>\tab\ulnone .\par

\pard\sb2\par

\pard\li468\ri120\sl242\slmult0\qj This \expndtw-3 Agreement \expndtw0 can \expndtw-3 only \expndtw0 be \expndtw-3 modified by \expndtw0 a \expndtw-3 written agreement executed by \expndtw0 a \expndtw-3 duly authorized \expndtw0 officer of the  Company. Discharge of my \expndtw-3 undertakings \expndtw0 in \expndtw-3 this Agreement \expndtw-4 shall \expndtw-3 be \expndtw0 an \expndtw-3 obligation \expndtw0 of \expndtw-3 my executors, administrators, \expndtw0 or \expndtw-3 other \expndtw0 legal \expndtw-3 representatives \expndtw0 or \expndtw-3 assigns. \expndtw0 If any \expndtw-3 provision \expndtw0 contained in this \expndtw-3 Agreement \expndtw0 is \expndtw-3 held \expndtw0 to be invalid or \expndtw-3 unenforceable, \expndtw0 the \expndtw-3 unenforceability \expndtw0 or \expndtw-3 invalidity \expndtw0 of such \expndtw-3 provision shall \expndtw0 not be held to \expndtw-3 render \expndtw0 any other \expndtw-3 provision \expndtw0 of this\expndtw-3  Agreement \expndtw0 unenforceable or\expndtw-24  \expndtw0 invalid.\par
\par
\par
                                                                                         SIDDESHWAR MALI\par
 \par
\tab\tab\tab\tab\tab\tab\tab\tab <Signature with the Name>\par
\par
\par
\par

\pard\fs22\par

\pard\li107\ri123\sb174\sl242\slmult0\qj\b\fs18 I have \expndtw-3 read this \expndtw-4 agreement \expndtw-2 carefully \expndtw-3 and \expndtw0 I \expndtw-3 understand \expndtw0 and \expndtw-3 accept the \expndtw-4 obligations \expndtw-2 which \expndtw0 it \expndtw-3 imposes  \expndtw-5 upon  \expndtw-6 me \expndtw-3 without reservation. \expndtw0 No \expndtw-3 promises  \expndtw-4 or \expndtw-3 representations\expndtw46  \expndtw-3 have \expndtw0 been \expndtw-3 made \expndtw0 to \expndtw-3 me \expndtw0 to \expndtw-3 induce me \expndtw0 to sign \expndtw-3 this \expndtw0 agreement.  I\expndtw-2  \expndtw0 sign\expndtw-10  \expndtw0 this\expndtw-8  \expndtw0 agreement\expndtw-17  \expndtw0 voluntarily\expndtw-13  \expndtw0 and\expndtw-5  \expndtw0 freely.\par

\pard\fs20\par
\par

\pard\li468\ri120\sl242\slmult0\qj\b0\fs18 <Signature>\par

\pard\b\fs20\par

\pard\sb9\fs17\par

\pard\sb7\fs7\par

\pard\li107\sb103\tx827\b0\fs18 Name\tab : SIDDESHWAR MALI\par

\pard\sb4\fs19\par

\pard\li107\tx827\fs18 Date\tab :04-JAN-2021\par

\pard\fs19\par

\pard\li107\tx827\fs18 Place\tab :KAGWAD\par
}
 